<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Device Details-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Device Details" id="JEX-9P-axG" customClass="DetailViewController" customModule="JnJTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-gv-5AF">
                                <rect key="frame" x="20" y="99" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-U7-ro6">
                                <rect key="frame" x="20" y="155" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-ba-NR9">
                                <rect key="frame" x="20" y="211" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-pi-N0h">
                                <rect key="frame" x="20" y="267" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-af-7v9">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Check In"/>
                                <connections>
                                    <action selector="checkInBtnPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="Fym-Om-kWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6K-gv-5AF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="04J-GQ-rd5"/>
                            <constraint firstAttribute="trailing" secondItem="y6K-gv-5AF" secondAttribute="trailing" constant="20" id="1Tk-r4-fWc"/>
                            <constraint firstItem="9UL-U7-ro6" firstAttribute="leading" secondItem="y6K-gv-5AF" secondAttribute="leading" id="Fv5-SW-eD8"/>
                            <constraint firstItem="0x8-pi-N0h" firstAttribute="top" secondItem="3DN-ba-NR9" secondAttribute="bottom" constant="35" id="I8C-0I-FMT"/>
                            <constraint firstItem="I2b-af-7v9" firstAttribute="top" secondItem="0x8-pi-N0h" secondAttribute="bottom" constant="35" id="JDR-fz-eRy"/>
                            <constraint firstItem="3DN-ba-NR9" firstAttribute="top" secondItem="9UL-U7-ro6" secondAttribute="bottom" constant="35" id="K2m-fe-cWb"/>
                            <constraint firstItem="9UL-U7-ro6" firstAttribute="trailing" secondItem="y6K-gv-5AF" secondAttribute="trailing" id="LFf-3m-dVN"/>
                            <constraint firstItem="3DN-ba-NR9" firstAttribute="trailing" secondItem="y6K-gv-5AF" secondAttribute="trailing" id="TeD-iJ-cVX"/>
                            <constraint firstItem="y6K-gv-5AF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="35" id="VRs-Mt-lIM"/>
                            <constraint firstItem="I2b-af-7v9" firstAttribute="leading" secondItem="0x8-pi-N0h" secondAttribute="leading" id="VlY-CC-a4F"/>
                            <constraint firstItem="9UL-U7-ro6" firstAttribute="top" secondItem="y6K-gv-5AF" secondAttribute="bottom" constant="35" id="b0r-zu-beH"/>
                            <constraint firstItem="3DN-ba-NR9" firstAttribute="leading" secondItem="y6K-gv-5AF" secondAttribute="leading" id="cvF-ap-hPx"/>
                            <constraint firstItem="0x8-pi-N0h" firstAttribute="trailing" secondItem="y6K-gv-5AF" secondAttribute="trailing" id="rlT-6u-COJ"/>
                            <constraint firstItem="I2b-af-7v9" firstAttribute="trailing" secondItem="0x8-pi-N0h" secondAttribute="trailing" id="sWi-wp-Sed"/>
                            <constraint firstItem="0x8-pi-N0h" firstAttribute="leading" secondItem="y6K-gv-5AF" secondAttribute="leading" id="wBa-uc-aKd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Device Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="checkinStatusLbl" destination="0x8-pi-N0h" id="rmp-eN-JGe"/>
                        <outlet property="deviceLbl" destination="y6K-gv-5AF" id="YaG-Vn-OJf"/>
                        <outlet property="manufacturerLbl" destination="3DN-ba-NR9" id="3Up-ir-Pc1"/>
                        <outlet property="osLbl" destination="9UL-U7-ro6" id="uf7-t1-3UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Add Device-->
        <scene sceneID="gFl-Jo-vMG">
            <objects>
                <viewController title="Add Device" id="Czo-SP-CO9" customClass="AddDeviceViewController" customModule="JnJTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYW-u6-flZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xSa-dp-nAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M53-pU-uEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-YT-o9Q">
                                <rect key="frame" x="223" y="99" width="154" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LAh-PM-lpT"/>
                                    <constraint firstAttribute="width" constant="154" id="ihq-CZ-DUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czT-1a-M4M">
                                <rect key="frame" x="223" y="164" width="154" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manufacturer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-qj-pzc">
                                <rect key="frame" x="223" y="229" width="154" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czT-1a-M4M" firstAttribute="top" secondItem="QWf-YT-o9Q" secondAttribute="bottom" constant="35" id="8sx-8B-rYE"/>
                            <constraint firstItem="ESN-qj-pzc" firstAttribute="top" secondItem="czT-1a-M4M" secondAttribute="bottom" constant="35" id="GEF-Ba-FRF"/>
                            <constraint firstItem="ESN-qj-pzc" firstAttribute="leading" secondItem="QWf-YT-o9Q" secondAttribute="leading" id="OdQ-mL-aDW"/>
                            <constraint firstItem="QWf-YT-o9Q" firstAttribute="top" secondItem="AYW-u6-flZ" secondAttribute="bottom" constant="35" id="QYx-mI-XkK"/>
                            <constraint firstItem="ESN-qj-pzc" firstAttribute="trailing" secondItem="QWf-YT-o9Q" secondAttribute="trailing" id="a3m-u9-kSy"/>
                            <constraint firstItem="QWf-YT-o9Q" firstAttribute="centerX" secondItem="M53-pU-uEg" secondAttribute="centerX" id="eQG-kB-i3P"/>
                            <constraint firstItem="czT-1a-M4M" firstAttribute="trailing" secondItem="QWf-YT-o9Q" secondAttribute="trailing" id="exJ-kD-1gi"/>
                            <constraint firstItem="czT-1a-M4M" firstAttribute="leading" secondItem="QWf-YT-o9Q" secondAttribute="leading" id="rdQ-VH-eOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xol-z8-K0Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qlX-LD-TyS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mIi-3r-Q0n">
                            <connections>
                                <action selector="donePressed:" destination="Czo-SP-CO9" id="hfR-Gk-8QF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKe-YH-7Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-630"/>
        </scene>
        <!--Devices-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Devices" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="JnJTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceCell" textLabel="Arm-wq-HPj" detailTextLabel="ZJt-op-T4b" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="20" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZJt-op-T4b">
                                            <rect key="frame" x="15" y="40" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetails" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Add Device" id="kYR-Cy-fRd">
                            <connections>
                                <segue destination="e4N-WZ-FHs" kind="presentation" identifier="addDevice" modalTransitionStyle="coverVertical" id="Kej-6l-DwH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAl-cv-ThL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4N-WZ-FHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7s-SQ-1OU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Czo-SP-CO9" kind="relationship" relationship="rootViewController" id="Bl3-Xa-gw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nF-pz-YFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
